ComplexNumbers/BinaryOperations.xaml

<Window x:Class="ComplexNumbers.BinaryOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexNumbers"
        mc:Ignorable="d"
        Title="BinaryOperations"
        Height="350"
        Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="real_1"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Padding="2"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Width="146"
                 Height="31"
                 FontSize="16"
                 TextChanged="real_1_TextChanged" />
        <TextBox x:Name="imaginary_1"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.ColumnSpan="2"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Padding="2"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Width="137"
                 Height="30"
                 FontSize="16"
                 RenderTransformOrigin="0.508,0.46" />

        <TextBox x:Name="real_2"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center"
                 Margin="0,15,0,0"
                 Grid.Row="1"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Padding="2"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Width="146"
                 Height="31"
                 FontSize="16" />
        <TextBox x:Name="imaginary_2"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 Margin="0,15,0,0"
                 Grid.Row="1"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Padding="2"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Width="137"
                 Height="31"
                 FontSize="16"
                 Grid.ColumnSpan="2" />
        <TextBox x:Name="answer"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 Margin="0,60,0,0"
                 Grid.Row="3"
                 Grid.ColumnSpan="5"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="360"
                 Padding="2"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Height="31"
                 FontSize="16" />
        <Label Content="z1"
               FontStyle="Italic"
               FontFamily="Bell Mt"
               FontSize="16"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Margin="12,0,0,0"
               VerticalAlignment="Center"
               Height="26"
               Width="35"
               RenderTransformOrigin="0.612,0.62" />
        <Label Content="+"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="16"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="78,10,0,18"
               RenderTransformOrigin="1.013,0.787"
               Width="37" />
        <Label Content="i"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontStyle="Italic"
               Grid.Column="3"
               HorizontalAlignment="Left"
               Margin="17,0,0,0"
               VerticalAlignment="Center" />
        <Label Content="+"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="16"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="78,15,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.013,0.787"
               Width="37"
               Height="29"
               Grid.Row="1" />
        <Label Content="z2"
               FontStyle="Italic"
               FontFamily="Bell Mt"
               FontSize="16"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Margin="9,15,0,0"
               VerticalAlignment="Top"
               Height="30"
               Width="38"
               RenderTransformOrigin="0.612,0.62"
               Grid.Row="1" />
        <Label Content="i"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontStyle="Italic"
               Grid.Column="3"
               HorizontalAlignment="Left"
               Margin="17,15,0,0"
               VerticalAlignment="Top"
               Grid.Row="1" />
        <Button Content="Reset"
                Grid.Column="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="60"
                Height="30"
                Click="Button_Click" />
        <Button Content="Sum"
                HorizontalAlignment="Left"
                Margin="47,0,0,0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Width="79"
                Height="24"
                Click="Button_Click_1" />
        <Button Content="Substract"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="41,0,0,0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.121,-0.159"
                Width="79"
                Height="24"
                Click="Button_Click_2" />
        <Button Content="Multiply"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="41,0,0,0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Width="79"
                Height="24"
                Click="Button_Click_3" />
        <Button Content="Divide"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Margin="41,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="79"
                Height="24"
                Click="Button_Click_4" />


    </Grid>
</Window>
