ComplexNumbers/MainWindow.xaml

<Window x:Class="ComplexNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexNumbers"
        mc:Ignorable="d"
        Title="Complex Numbers Operations"
        Height="300"
        Width="600">
    <Grid Margin="0,-97,-147,0">
        <Button Content="BINARY"
                HorizontalAlignment="Left"
                Margin="329,231,0,0"
                VerticalAlignment="Top"
                Height="35"
                Width="114"
                Click="Button_Click_1" />
        <Button Content="UNARY"
                HorizontalAlignment="Left"
                Margin="140,231,0,0"
                VerticalAlignment="Top"
                Height="35"
                Width="114"
                Click="Button_Click" />
        <Label x:Name="Warning_Label"
               BorderBrush="AliceBlue"
               Content="Select The Type Of Operation"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="17"
               HorizontalAlignment="Left"
               Margin="141,155,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.5,0.5"
               Width="303"
               Background="AliceBlue"
               Height="37">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.0" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>


