ComplexNumbers/UnaryOperations.xaml

<Window x:Class="ComplexNumbers.UnaryOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexNumbers"
        mc:Ignorable="d"
        Title="UnaryOperations"
        Height="350"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="151*" />
            <RowDefinition Height="114*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*" />
            <ColumnDefinition Width="121*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2">
        </Grid>
        <TextBox x:Name="realPart"
                 PreviewTextInput="NumberValidationTextBox"
                 HorizontalAlignment="Left"
                 Margin="47,0,0,0"
                 Text=""
                 Padding="2"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Width="130"
                 Height="31"
                 FontSize="16"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 Grid.Row="0" />
        <TextBox x:Name="imaginaryPart"
                 PreviewTextInput="NumberValidationTextBox"
                 HorizontalAlignment="Left"
                 Margin="225,0,0,0"
                 Text=""
                 Padding="2"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 Width="141"
                 Height="31"
                 Grid.Row="0" />
        <Label Content="Real"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="16"
               HorizontalAlignment="Left"
               Margin="86,0,0,0"
               VerticalAlignment="Top"
               Grid.Row="0"
               Height="38"
               Width="48" />
        <Label Content="Imaginary"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="16"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="0"
               Height="38"
               Width="96"
               Margin="252,0,0,0" />
        <Label Content="+"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="16"
               HorizontalAlignment="Left"
               Margin="182,0,0,0"
               VerticalAlignment="Bottom"
               Width="39"
               Grid.Row="0"
               Height="31" />
        <Label Content="i"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontStyle="Italic"
               HorizontalAlignment="Left"
               Margin="367,0,0,0"
               VerticalAlignment="Bottom"
               Height="31"
               Grid.Row="0"
               Width="14" />
        <Label Content="Power"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="12"
               HorizontalAlignment="Left"
               Margin="256,103,0,0"
               VerticalAlignment="Top"
               Width="79"
               Height="24"
               RenderTransformOrigin="0.176,0.579"
               Grid.Row="1" />
        <Button Content="Reset"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Grid.Row="0"
                Height="34"
                Grid.RowSpan="1"
                Width="73"
                Click="Button_Click"
                RenderTransformOrigin="0.931,2.317"
                Grid.Column="1" />
        <TextBox x:Name="answerBox"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 Padding="3"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="385"
                 Height="38"
                 Grid.Row="2" />
        <Button Content="Magnitude"
                HorizontalAlignment="Left"
                Margin="47,20,0,0"
                VerticalAlignment="Top"
                Grid.Row="1"
                Height="24"
                RenderTransformOrigin="0.389,-1.027"
                Width="79"
                Click="Button_Click_1" />
        <Button Content="Conjugate"
                HorizontalAlignment="Left"
                Margin="151,20,0,0"
                VerticalAlignment="Top"
                Height="24"
                Width="79"
                Grid.Row="1"
                RenderTransformOrigin="0.576,-0.68"
                Click="Button_Click_2" />
        <Button Content="Phase"
                HorizontalAlignment="Left"
                Margin="256,20,0,0"
                VerticalAlignment="Top"
                Height="24"
                Width="79"
                Grid.Row="1"
                Click="Button_Click_3" />
        <Button Content="Natural log"
                HorizontalAlignment="Left"
                Margin="47,74,0,0"
                VerticalAlignment="Top"
                Height="24"
                Width="79"
                Grid.Row="1"
                Click="Button_Click_4" />
        <Button Content="Power"
                HorizontalAlignment="Left"
                Margin="151,74,0,0"
                VerticalAlignment="Top"
                Height="24"
                Width="79"
                Grid.Row="1"
                Click="Button_Click_5" />
        <TextBox x:Name="power"
                 HorizontalAlignment="Left"
                 PreviewTextInput="NumberValidationTextBox"
                 Margin="256,74,0,0"
                 Grid.Row="1"
                 Text="1"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 Padding="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="79"
                 Height="24"
                 RenderTransformOrigin="0.509,0.493" />
        <!--   <Button Grid.ColumnSpan="2"
                Margin="24,103,97,93"
                Grid.RowSpan="2"
                Grid.Row="1">
            <Button.Content>qweqer</Button.Content>
            <Button.Height>24</Button.Height>
            <Button.Width>79</Button.Width>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="6" />
                </Style>
            </Button.Resources>
        </Button>
-->

    </Grid>
</Window>
